upstream SPRING-BOOT-REST-APP {
    server localhost:8080;
    keepalive 10;
}

server  {
    listen 80;
    server_name "";

    location / {
        proxy_pass http://SPRING-BOOT-REST-APP
    }

    location /signin {
        try_files $uri $uri/ /signin.html;
    }
}